apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.example.shyampsunder2003.treasure"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { resources.srcDirs = ['src/main/resources', 'src/main/resources/'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/Parse-1.8.2/Parse-1.8.2.jar')
    compile 'com.parse.bolts:bolts-android:1.+'

    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.rengwuxian.materialedittext:library:1.8.2'
    compile 'com.afollestad:material-dialogs:0.6.2.2'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.google.android.gms:play-services:6.5.87'
    /*repositories {
        mavenCentral()
    }
    compile 'com.sothree.slidinguppanel:library:2.0.4'*/
    compile project(":SlideUplibrary")

}
