<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4">

    <android.support.v7.widget.CardView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:stateListAnimator="@drawable/translation_selector"
        android:elevation="2dp"
        android:clickable="true"
        android:layout_weight="1"
        android:id="@+id/card"
>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#222222"

            >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvCongrats"
        android:textAllCaps="true"
        android:text="Congrats! "
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textColor="#FFFFFF"
        android:textSize="58sp"

        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvRegist"
            android:layout_below="@+id/tvCongrats"
            android:textAllCaps="true"
            android:text="Report to registration desk"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:textColor="#C5CAE9"
            android:textSize="38sp"
            />
        </RelativeLayout>
</android.support.v7.widget.CardView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/indigo_500"
        android:layout_weight="3"
        android:weightSum="4">



        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/etResults"
            android:layout_gravity="center"
            android:hint="Results Key"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:textSize="18sp"
            app:baseColor="@android:color/white"
            app:floatingLabel="highlight"
            app:maxCharacters="20"
            app:primaryColor="?colorAccent"
            app:singleLineEllipsis="true"
            android:password="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="4"
            />


        <com.melnykov.fab.FloatingActionButton  xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:scaleType="center"
            android:src="@drawable/ic_navigation_accept"

            app:fab_colorNormal="#FF4081"
            app:fab_colorPressed="#E91E63"

            android:layout_gravity="center_vertical|right"
            android:layout_margin="10dp"

            android:onClick="checkResults"
            />


    </LinearLayout>
</LinearLayout>
</ScrollView>